PORT=3000

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_PASSWORD=secret@123
DATABASE_ROOT_PASSWORD=RootSecret@123
DATABASE_USERNAME=testUser
DATABASE_NAME=testDB
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true
