PORT=80

DATABASE_TYPE=mysql
DATABASE_HOST=mysqldb-test
DATABASE_PORT=3306
DATABASE_PASSWORD=secret@123
DATABASE_ROOT_PASSWORD=RootSecret@123
DATABASE_USERNAME=testUser
DATABASE_NAME=testDB
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false

DATA_PATH=./tmp/audio_unit_test